#
# Configuration double ecran pour Raspberry Pi 4 et les drivers "Legacy"
# The order of precedence is Display, Screen, Monitor, Device.
#
Section "Device"
        Identifier      "Rpi4 HDMI1"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "ShadowFB" "off"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Device"
        Identifier      "Rpi4 HDMI2"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb1"
        Option          "ShadowFB" "off"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Monitor"
        Identifier      "HDMI1"
        Option          "Primary" "true"
EndSection

Section "Monitor"
        Identifier      "HDMI2"
        Option          "LeftOf" "HDMI1"
EndSection

Section "Screen"
        Identifier      "screen0"
        Device          "Rpi4 HDMI1"
        Monitor         "HDMI1"
EndSection

Section "Screen"
        Identifier      "screen1"
        Device          "Rpi4 HDMI2"
        Monitor         "HDMI2"
EndSection

Section "ServerLayout"
        Identifier      "default"
        Option          "Xinerama" "on"
        Option          "Clone" "off"
        Screen 0        "screen0"
        Screen 1        "screen1" RightOf "screen0"
EndSection
